VITE_GA_ID=G-9NKEXPGG92
VITE_API_URL=https://decora10-backend-clean-production.up.railway.app/api/v1
VITE_API_TOKEN=-g3B_VbjURxXtlg1upVQyXQIxQbnRi13
VITE_GOOGLE_CLIENT_ID=879214577043-10f2lbv0vr9oqkhevgsglv455lchuhr5.apps.googleusercontent.com
#VITE_STRIPE_PUBLIC_KEY=pk_test_51SRpJyCNwNimPdrpgOln5uiT5Gl7waTJYEukjwIQimx7dhYEuEmEknab3llyrWFqrB39dl26NKOvug6nE6mtRFHR00D5oEuhJ2
VITE_STRIPE_PUBLIC_KEY=pk_live_51SRpJjFou5mTGZ5oqxlpKkVDJjDzv8kflkKW9u0qohMeibsrsjeY40UoGRudt3BEyC0CsP36yfLn6zUfDCp6p69X00dAIftdhD
VITE_BACKEND_WHATSAPP_NUMBER=34613266710
VITE_BACKEND_EMAIL=hrafartist@gmail.com
#VITE_API_URL=http://127.0.0.1:8000/api/v1

